<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Dice Layout</title>
    <style>
      body {
        display: flex;
        justify-content: space-around;
      }

      body > div {
        display: flex;
        width: 100px;
        height: 100px;
        border-radius: 4px;
        border: 2px solid red;
        box-sizing: border-box;
      }

      p {
        width: 15px;
        height: 15px;
        background-color: black;
        border-radius: 50%;
        margin: 2px;
      }

      .div1 {
        justify-content: center;
        align-items: center;
      }
      /*TODO: Please complete the remaining Dice layout code*/
      .div2 {
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
      }

      .div3 {
        justify-content: space-around;
        align-items: center;
        padding: 10px;
      }

      .div3 p:first-child {
        align-self: flex-start;
      }

      .div3 p:last-child {
        align-self: flex-end;
      }

      .div4 {
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
      }

      .div4 div {
        display: flex;
        width: 100%;
        justify-content: space-around;
      }

      .div4 p {
        align-self: center;
      }

      .div8 {
        flex-wrap: wrap;
        padding: 2px;
      }

      .div8 div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-basis: 100%;
      }
    </style>
  </head>

  <body>
    <div class="div1">
      <p></p>
    </div>
    <div class="div2">
      <p></p>
      <p></p>
    </div>
    <div class="div3">
      <p></p>
      <p></p>
      <p></p>
    </div>
    <div class="div4">
      <div>
        <p></p>
        <p></p>
      </div>
      <div>
        <p></p>
        <p></p>
      </div>
    </div>
    <div class="div4">
      <div>
        <p></p>
        <p></p>
      </div>
      <div>
        <p></p>
      </div>
      <div>
        <p></p>
        <p></p>
      </div>
    </div>
    <div class="div4">
      <div>
        <p></p>
        <p></p>
      </div>
      <div>
        <p></p>
        <p></p>
      </div>
      <div>
        <p></p>
        <p></p>
      </div>
    </div>
    <div class="div4">
      <div>
        <p></p>
        <p></p>
        <p></p>
      </div>
      <div>
        <p></p>
      </div>
      <div>
        <p></p>
        <p></p>
        <p></p>
      </div>
    </div>
    <div class="div8">
      <div>
        <p></p>
        <p></p>
        <p></p>
      </div>
      <div>
        <p></p>
        <p></p>
      </div>
      <div>
        <p></p>
        <p></p>
        <p></p>
      </div>
    </div>
    <div class="div4">
      <div>
        <p></p>
        <p></p>
        <p></p>
      </div>
      <div>
        <p></p>
        <p></p>
        <p></p>
      </div>
      <div>
        <p></p>
        <p></p>
        <p></p>
      </div>
    </div>
  </body>
</html>
